spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10


spring.config.import=optional:configserver: